SECRET_KEY=+&xhg8-_nwz_5j@r$wnvj^kp1&f_@2=y#d@gy)4=6od$mysr89
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000
PG_NAME=seminardb
PG_USER=kimiuser
PG_HOST=localhost
PG_PORT=7731
PG_PASSWORD=ilovekimi123
EMAIL_HOST=mailhog
EMAIL_PORT=1025
DEBUG=1
DJANGO_ALLOWED_HOSTS=*